sonar.projectKey=usdot-jpo-sdc_sdc-dot-cvp-metadata-ingestion
sonar.projectName=sdc-dot-cvp-metadata-ingestion
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc-projects/sdc-dot-cvp-metadata-ingestion
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc-projects/sdc-dot-cvp-metadata-ingestion
sonar.links.scm=https://github.com/usdot-jpo-sdc-projects/sdc-dot-cvp-metadata-ingestion
sonar.links.issue=https://github.com/usdot-jpo-sdc-projects/sdc-dot-cvp-metadata-ingestion/issues
# Language
sonar.language=py
sonar.sources=metadata_ingestion_lambda/bucket_handler_lambda, metadata_ingestion_lambda/odevalidator, metadata_ingestion_lambda/lambda_function.py, metadata_ingestion_lambda/main.py, metadata_ingestion_worker, metadata_ingestion_filter, ec2_scripts/EC2_Canary.py, thea_obu_parser/lambda_function.py, tests
sonar.exclusions=*coverage*.xml
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
sonar.login=${SONAR_TOKEN}
