sonar.projectKey=usdot-jpo-sdc-projects_sdc-dot-ec2-update-tags
sonar.projectName=sdc-dot-ec2-update-tags
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc-projects/sdc-dot-ec2-update-tags
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc-projects/sdc-dot-ec2-update-tags
sonar.links.scm=https://github.com/usdot-jpo-sdc-projects/sdc-dot-ec2-update-tags
sonar.links.issue=https://github.com/usdot-jpo-sdc-projects/sdc-dot-ec2-update-tags/issues
# Language
sonar.language=py
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
sonar.login=${SONAR_TOKEN}
